Clinic API.postman_collection.json (before)
{
	"info": {
		"_postman_id": "4d811df3-8e47-4835-8257-8a7de3b2a2d8",
		"name": "Clinic API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "47581191",
		"_collection_link": "https://sherriliangil-396101.postman.co/workspace/Flask-API~db57a79d-5974-4478-9b3a-71207293e4cf/collection/47581191-4d811df3-8e47-4835-8257-8a7de3b2a2d8?action=share&source=collection_link&creator=47581191"
	},
	"item": [
		{
			"name": "Customer",
			"item": [
				{
					"name": "Create Customer",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Sofia\",\n    \"last_name\": \"Gao\",\n    \"email\": \"SofiaGao@gmail.com\",\n    \"phone\": \"847-571-1234\",\n    \"address\": \"BF , IL\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/customers",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read All Customers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/customers",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read Individual Customer",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/customers/3",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"customers",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Customer",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Song\",\n    \"last_name\": \"Zhou\",\n    \"email\": \"SongZhou@gmail.com\",\n    \"phone\": \"847-571-9888\",\n    \"address\": \"Buffalo Grove, IL\"\n}"
						},
						"url": {
							"raw": "http://127.0.0.1:5000/customers/4",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"customers",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Customer",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Song\",\n    \"last_name\": \"Zhou\",\n    \"email\": \"SongZhou@gmail.com\",\n    \"phone\": \"847-571-9888\",\n    \"address\": \"Buffalo Grove, IL\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/customers/3",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"customers",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Mechanics",
			"item": [
				{
					"name": "Create Mechanic",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Lihe\",\n    \"last_name\": \"Zhou\",\n    \"email\": \"LiheZhou@gmail.com\",\n    \"password\": \"847-666-0003\",\n    \"salary\": 10050.99,\n    \"address\": \"Barrington, IL\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/mechanics",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"mechanics"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read All Mechanics",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Song\",\n    \"last_name\": \"Liang\",\n    \"email\": \"SongLiang@gmail.com\",\n    \"password\": \"847-666-0003\",\n    \"salary\": 10000.99,\n    \"address\": \"Barrington, IL\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/mechanics",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"mechanics"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read Individual Mechanic",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Song\",\n    \"last_name\": \"Liang\",\n    \"email\": \"SongLiang@gmail.com\",\n    \"password\": \"847-666-0003\",\n    \"salary\": 10000.99,\n    \"address\": \"Barrington, IL\"\n}"
						},
						"url": {
							"raw": "http://127.0.0.1:5000/mechanics/1",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"mechanics",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Mechanic",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/mechanics/3",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"mechanics",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Mechanic",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Wayne\",\n    \"last_name\": \"Bai\",\n    \"email\": \"WayneBai@gmail.com\",\n    \"password\": \"847-666-0004\",\n    \"salary\": 10000.99,\n    \"address\": \"Barrington, IL\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/mechanics/2",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"mechanics",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Service_tickets",
			"item": [
				{
					"name": "Create Service Tickets",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"customer_id\": 1,\n    \"service_desc\": \"Service 1\",\n    \"price\": 119.99,\n    \"VIN\": \"2FTRX18W1XtA98765\",\n    \"service_date\": \"2025-07-24\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/service_tickets",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"service_tickets"
							]
						}
					},
					"response": []
				},
				{
					"name": "Assign Mechanic",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Jason\",\n    \"last_name\": \"Bai\",\n    \"email\": \"JasonBai@gmail.com\",\n    \"password\": \"847-666-0004\",\n    \"salary\": 10000.99,\n    \"address\": \"Barrington, IL\"\n}"
						},
						"url": {
							"raw": "http://127.0.0.1:5000/service_tickets/4/assign-mechanic/1",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"service_tickets",
								"4",
								"assign-mechanic",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Mechanic",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Jason\",\n    \"last_name\": \"Bai\",\n    \"email\": \"JasonBai@gmail.com\",\n    \"password\": \"847-666-0004\",\n    \"salary\": 10000.99,\n    \"address\": \"Barrington, IL\"\n}"
						},
						"url": {
							"raw": "http://127.0.0.1:5000/service_tickets/4/remove-mechanic/1",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"service_tickets",
								"4",
								"remove-mechanic",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Retrieve All Mechanics",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Song\",\n    \"last_name\": \"Liang\",\n    \"email\": \"SongLiang@gmail.com\",\n    \"password\": \"847-666-0003\",\n    \"salary\": 10000.99,\n    \"address\": \"Barrington, IL\"\n}"
						},
						"url": {
							"raw": "http://127.0.0.1:5000/service_tickets",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"service_tickets"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Clinic API.postman_collection.json (after)
{
	"info": {
		"_postman_id": "4d811df3-8e47-4835-8257-8a7de3b2a2d8",
		"name": "Clinic API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "47581191",
		"_collection_link": "https://sherriliangil-396101.postman.co/workspace/Flask-API~db57a79d-5974-4478-9b3a-71207293e4cf/collection/47581191-4d811df3-8e47-4835-8257-8a7de3b2a2d8?action=share&source=collection_link&creator=47581191"
	},
	"item": [
		{
			"name": "Customer",
			"item": [
				{
					"name": "Create Customer",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Sofia\",\n    \"last_name\": \"Gao\",\n    \"email\": \"SofiaGao@gmail.com\",\n    \"phone\": \"847-571-1234\",\n    \"address\": \"BF , IL\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/customers",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read All Customers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/customers",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read Individual Customer",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/customers/3",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"customers",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Customer",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Song\",\n    \"last_name\": \"Zhou\",\n    \"email\": \"SongZhou@gmail.com\",\n    \"phone\": \"847-571-9888\",\n    \"address\": \"Buffalo Grove, IL\"\n}"
						},
						"url": {
							"raw": "http://127.0.0.1:5000/customers/4",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"customers",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Customer",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Song\",\n    \"last_name\": \"Zhou\",\n    \"email\": \"SongZhou@gmail.com\",\n    \"phone\": \"847-571-9888\",\n    \"address\": \"Buffalo Grove, IL\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/customers/3",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"customers",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Mechanics",
			"item": [
				{
					"name": "Create Mechanic",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Token4\",\n    \"last_name\": \"Zhou\",\n    \"email\": \"LiheZhou4@gmail.com\",\n    \"password\": \"847-666-0004\",\n    \"salary\": 999.99,\n    \"address\": \"Barrington, IL\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/mechanics",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"mechanics"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read All Mechanics",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Song\",\n    \"last_name\": \"Liang\",\n    \"email\": \"SongLiang@gmail.com\",\n    \"password\": \"847-666-0003\",\n    \"salary\": 10000.99,\n    \"address\": \"Barrington, IL\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/mechanics",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"mechanics"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read Individual Mechanic",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Song\",\n    \"last_name\": \"Liang\",\n    \"email\": \"SongLiang@gmail.com\",\n    \"password\": \"847-666-0003\",\n    \"salary\": 10000.99,\n    \"address\": \"Barrington, IL\"\n}"
						},
						"url": {
							"raw": "http://127.0.0.1:5000/mechanics/1",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"mechanics",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Mechanic",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTY4NDM4MzUsImlhdCI6MTc1NjQxMTgzNSwic3ViIjoiMyIsInJvbGUiOiJtZWNoYW5pYyJ9.NSm_KXH-UuJ11PrA2KK-dKhvdytBpZ2eJqKYnM5-JME",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/mechanics/3",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"mechanics",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Mechanic",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Wayne\",\n    \"last_name\": \"Bai\",\n    \"email\": \"WayneBai@gmail.com\",\n    \"password\": \"847-666-0004\",\n    \"salary\": 10000.99,\n    \"address\": \"Barrington, IL\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/mechanics/2",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"mechanics",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"LiheZhou4@gmail.com\",\n    \"password\": \"847-666-0004\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/mechanics/login",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"mechanics",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Service_tickets",
			"item": [
				{
					"name": "Create Service Tickets",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"customer_id\": 1,\n    \"service_desc\": \"Service 1\",\n    \"price\": 119.99,\n    \"VIN\": \"2FTRX18W1XtA98765\",\n    \"service_date\": \"2025-07-24\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/service_tickets",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"service_tickets"
							]
						}
					},
					"response": []
				},
				{
					"name": "Assign Mechanic",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Jason\",\n    \"last_name\": \"Bai\",\n    \"email\": \"JasonBai@gmail.com\",\n    \"password\": \"847-666-0004\",\n    \"salary\": 10000.99,\n    \"address\": \"Barrington, IL\"\n}"
						},
						"url": {
							"raw": "http://127.0.0.1:5000/service_tickets/4/assign-mechanic/1",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"service_tickets",
								"4",
								"assign-mechanic",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Mechanic",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Jason\",\n    \"last_name\": \"Bai\",\n    \"email\": \"JasonBai@gmail.com\",\n    \"password\": \"847-666-0004\",\n    \"salary\": 10000.99,\n    \"address\": \"Barrington, IL\"\n}"
						},
						"url": {
							"raw": "http://127.0.0.1:5000/service_tickets/4/remove-mechanic/1",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"service_tickets",
								"4",
								"remove-mechanic",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Retrieve All Mechanics",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Song\",\n    \"last_name\": \"Liang\",\n    \"email\": \"SongLiang@gmail.com\",\n    \"password\": \"847-666-0003\",\n    \"salary\": 10000.99,\n    \"address\": \"Barrington, IL\"\n}"
						},
						"url": {
							"raw": "http://127.0.0.1:5000/service_tickets",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"service_tickets"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Clinic API.postman_collection.json (diff)
@@ -157,7 +157,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"first_name\": \"Lihe\",\n    \"last_name\": \"Zhou\",\n    \"email\": \"LiheZhou@gmail.com\",\n    \"password\": \"847-666-0003\",\n    \"salary\": 10050.99,\n    \"address\": \"Barrington, IL\"\n}",
+							"raw": "{\n    \"first_name\": \"Token4\",\n    \"last_name\": \"Zhou\",\n    \"email\": \"LiheZhou4@gmail.com\",\n    \"password\": \"847-666-0004\",\n    \"salary\": 999.99,\n    \"address\": \"Barrington, IL\"\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -248,6 +248,16 @@
 				{
 					"name": "Delete Mechanic",
 					"request": {
+						"auth": {
+							"type": "bearer",
+							"bearer": [
+								{
+									"key": "token",
+									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTY4NDM4MzUsImlhdCI6MTc1NjQxMTgzNSwic3ViIjoiMyIsInJvbGUiOiJtZWNoYW5pYyJ9.NSm_KXH-UuJ11PrA2KK-dKhvdytBpZ2eJqKYnM5-JME",
+									"type": "string"
+								}
+							]
+						},
 						"method": "DELETE",
 						"header": [],
 						"url": {
@@ -295,6 +305,38 @@
 							"path": [
 								"mechanics",
 								"2"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "Login",
+					"request": {
+						"method": "POST",
+						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "{\n    \"email\": \"LiheZhou4@gmail.com\",\n    \"password\": \"847-666-0004\"\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "http://127.0.0.1:5000/mechanics/login",
+							"protocol": "http",
+							"host": [
+								"127",
+								"0",
+								"0",
+								"1"
+							],
+							"port": "5000",
+							"path": [
+								"mechanics",
+								"login"
 							]
 						}
 					},
